# .env.template
NODE_ENV=development

# Authentication and Security
JWT_SECRET=<your-jwt-secret>
AUTH_SECRET=<your-auth-secret>

# Database (PostgreSQL)
POSTGRES_URL=<your-postgres-url>

# Solana confiquration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=

# Stripe (For Payment Processing)
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>

# Solana confiquration (SOLANA_NETWORK=<devnet-or-mainnet>)
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=

# Solana Pay
MERCHANT_WALLET=<your-merchant-wallet-address>
SOLANA_PAY_URL=<your-solana-pay-url>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

# URLs
BASE_URL=http://localhost:3000

# Program IDs
NEXT_PUBLIC_BARK_PROGRAM_ID=<bark-program-id>

# Donation Addresses (Example)
DONATION_ADDRESSES=<donation-address>
BARK_DISASTER_RELIEF_ADDRESS=<disaster-relief-address>
BARK_EDUCATION_ADDRESS=<education-address>
BARK_CLEAN_WATER_ADDRESS=<clean-water-address>
BARK_PROTOCOL_ADDRESS=<protocol-address>
