# .env
NODE_ENV=development

POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Example donation addresses
DONATION_ADDRESSES=
BARK_DISASTER_RELIEF_ADDRESS=
BARK_EDUCATION_ADDRESS=
BARK_CLEAN_WATER_ADDRESS=
BARK_PROTOCOL_ADDRESS=